# TemplateMaker

./: README.md
Sourcecode/: TemplateMaker.sln
Sourcecode/Core/SchemaProcessor/: SchemaProcessor.csproj  SchemaProviderManager.cs
Sourcecode/Core/SchemaProcessor/Enums/: ETypeUnit.cs
Sourcecode/Core/SchemaProcessor/Schemas/: ColumnSchema.cs
Sourcecode/Core/TemplateProcessor/: TemplateParameterProcessor.cs  TemplateProcessor.cs
Sourcecode/Output/Lamba + ApiGateway/: .gitignore  InviteToKill.sln  README.md  SuperNiceProject.sln  build.cake  build.ps1  certificate.yaml  cloudformation.yaml  iam_old.yaml
Sourcecode/Output/Lamba + ApiGateway/test/SuperNiceProject.Host.Lambda.Tests/: DeleteFunctionTests.cs  GetFunctionTests.cs  PostFunctionTests.cs  PutFunctionTests.cs  SuperNiceProject.Host.Lambda.Tests.csproj
Sourcecode/Output/Lamba + ApiGateway/test/SuperNiceProject.Host.Lambda.Tests/Helpers/: RequestHelper.cs
Sourcecode/Output/Lamba + Oracle/: ExampleService.sln  README.md  build.cake  certificate.yaml  cloudformation.yaml  cookiecutterlog.txt
Sourcecode/Output/Test/: OrderLine_script.txt
Sourcecode/Repositories/MySql.Repository/: SchemaProvider.cs
Sourcecode/Repositories/Oracle.Repository/: SchemaProvider.cs
Sourcecode/Repositories/Repository.MySql/: SchemaProvider.cs
Sourcecode/Repositories/Repository.Oracle/: Repository.Oracle.csproj  SchemaProvider.cs
Sourcecode/SchemaProcessor/: SchemaProcessor.csproj
Sourcecode/SchemaProcessor/Enums/: ETypeLanguage.cs
Sourcecode/SchemaProcessor/SchemaProviders/: ISchemaProvider.cs  MySqlSchemaProvider.cs  OracleSchemaProvider.cs
Sourcecode/SchemaProcessor/Schemas/: ColumnSchema.cs  TableSchema.cs
Sourcecode/Shared/: Shared.projitems  Shared.shproj
Sourcecode/Shared/Enums/: ETypeLanguage.cs  ETypeUnit.cs
Sourcecode/SmartProperty/: IProperty.cs  SmartProperty.csproj  SmartPropertyGrid.Designer.cs  SmartPropertyGrid.cs
Sourcecode/SmartProperty/EditorFactory/: SmartPropetyEditorFactory.cs
Sourcecode/SmartProperty/Editors/: IFormSmartPropertyEditor.cs  ISmartPropertyEditor.cs
Sourcecode/SmartProperty/Properties/: AssemblyInfo.cs
Sourcecode/TemplateMaker/: Program.cs  TemplateMaker.Service.csproj  TemplateMaker.csproj  TemplateManager.cs  TemplateProcessor.cs  words.json
Sourcecode/TemplateMaker.Console/: Program.cs  Settings.cs
Sourcecode/TemplateMaker.Viewer/: FormMain.Designer.cs  FormMain.cs  Program.cs  TemplateMaker.Viewer.csproj  TemplateMaker.csproj  packages.config  words.json
Sourcecode/TemplateMaker.Viewer/Models/: TemplatePropertyItem.cs
Sourcecode/TemplateMaker.Viewer/Properties/: Settings.Designer.cs
Sourcecode/TemplateMaker.Viewer/Types/: ColumnInfoType.cs  TableInfoType.cs
Sourcecode/TemplateMaker.Viewer/Views/: FormDictionaryEntryEditor.Designer.cs  FormDictionaryEntryEditor.cs  FormMain.Designer.cs  FormMain.cs
Sourcecode/TemplateMaker/Models/: Property.cs  Template.cs  TemplateProperty.cs  TemplatePropertyItem.cs
Sourcecode/TemplateMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sourcecode/TemplateMaker/Types/: ApiInfoType.cs  ColumnInfoType.cs  TableInfoType.cs
Sourcecode/TemplateMaker/Views/: FormDictionaryEntryEditor.Designer.cs  FormDictionaryEntryEditor.cs  FormMain.Designer.cs  FormMain.cs
Sourcecode/Templates/Lambda+ApiGateway/: README.md  build.cake  certificate.yaml  cloudformation.yaml  iam.yaml  iam_old.yaml  template.json  {{SolutionName}}.sln
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.Oracle.Adapter/: AbstractOracleRepository.cs  PersistenceAdapter.cs  PersistenceAdapterSettings.cs  UnitOfWorkTransactionScope.cs  {{SolutionName}}.Oracle.Adapter.csproj
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.Oracle.Adapter/Dto/: {{Model.ModelName}}Dto.cs  {{ModelName}}Dto.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.Oracle.Adapter/Helpers/: OracleHelper.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.Oracle.Adapter/Infrastructure/: MonitoringEventsExtensions.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.Oracle.Adapter/Repositories/: InviteToPayRepository.cs  {{Model.ModelName}}Repository.cs  {{ModelName}}Repository.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.SecretManagement.Adapter/: InviteToPay.SecretManagement.Adapter.csproj  SecretManagementAdapter.cs  {{SolutionName}}.SecretManagement.Adapter.csproj
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.SecretManagement.Adapter/InMemory/: InMemorySecretManagementService.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Adapters/{{SolutionName}}.SecretManagement.Adapter/Kms/: KmsSecretManagementService.cs
Sourcecode/Templates/Lambda+ApiGateway/src/Host/Lambda.Base/: Bootstrapper.cs  Function.cs  Lambda.Base.csproj  LambdaSettings.cs  development.parameters.json
Sourcecode/Templates/Lambda+ApiGateway/src/Host/Lambda.Base/.lambda-test-tool/SavedRequests/: Get.json  Test.json
Sourcecode/Templates/Lambda+ApiGateway/src/Host/Lambda.Base/Presentations/: IRequestModel.cs
Sourcecode/Templates/Lambda+ApiGateway/test/InviteToPay.Host.Lambda.Tests/: GetFunctionTests.cs  InviteToPay.Host.Lambda.Tests.csproj  PostFunctionTests.cs  PutFunctionTests.cs
Sourcecode/Templates/LambdaWithOracle/: README.md  build.cake  certificate.yaml  cloudformation.yaml  cookiecutterlog.txt  template.json  {{ProjectName}}.sln
Sourcecode/Templates/LambdaWithOracle/src/Core/: {{ProjectName}}.Core.csproj
Sourcecode/Templates/LambdaWithOracle/src/Core/Exceptions/: PersistenceException.cs  RecordDoesNotExistException.cs
Sourcecode/Templates/LambdaWithOracle/src/Core/Models/: PendingPayment.cs  {{TableSchema.Name.CamelCase}}.cs
Sourcecode/Templates/LambdaWithOracle/src/Core/Ports/: ISecretManagementService.cs
Sourcecode/Templates/LambdaWithOracle/test/{{ProjectName}}.Host.Lambda.Tests/: {{ProjectName}}.Host.Lambda.Tests.csproj
Sourcecode/Templates/Test/: script.sql  template.json  {{ProjectName}}_script.txt
(+290 files in other folders)
