<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="Coolblue.Serilog.Sinks.InMemory" Version="3.0.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.InMemoryMetrics" Version="4.1.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.SimpleInjector" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.23" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\InviteToPay.Host.Lambda.Delete\InviteToPay.Host.Lambda.Delete.csproj" />
    <ProjectReference Include="..\..\src\Host\InviteToPay.Host.Lambda.Get\InviteToPay.Host.Lambda.Get.csproj" />
    <ProjectReference Include="..\..\src\Host\InviteToPay.Host.Lambda.Post\InviteToPay.Host.Lambda.Post.csproj" />
    <ProjectReference Include="..\..\src\Host\InviteToPay.Host.Lambda.Put\InviteToPay.Host.Lambda.Put.csproj" />
    <ProjectReference Include="..\..\src\Host\InviteToPay.Host.Lambda.Send\InviteToPay.Host.Lambda.Send.csproj" />
    <ProjectReference Include="..\..\src\Host\Lambda.Base\Lambda.Base.csproj" />
  </ItemGroup>

</Project>
