<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coolblue.Utilities.ApplicationHealth" Version="2.2.0" />
    <PackageReference Include="Coolblue.Utilities.ApplicationHealth.Abstractions" Version="1.2.0" />
    <PackageReference Include="Coolblue.Utilities.Data.Timing" Version="2.0.1" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.Aws.Lambda.Datadog" Version="2.1.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.SimpleInjector" Version="3.0.0" />
    <PackageReference Include="Coolblue.Utilities.Oracle.OracleWallet" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.Resilience.Oracle.Core" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InviteToPay.csproj" />
  </ItemGroup>

</Project>