<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents" Version="4.0.0" />
    <PackageReference Include="Coolblue.Utilities.Resilience" Version="5.0.0" />
  </ItemGroup>

</Project>
